[pytest]
filterwarnings =
    ignore::UserWarning

addopts = -vs -rf  --browser chrome  --alluredir=./reports/allure-results --html=./reports/v2/report.html --self-contained-html  --json-report --json-report-file=./reports/report.json  --junitxml ./reports/report.xml --capture=tee-sys
markers =
    "ui",
    "smoke"
    "regression"
    "functional"

